---
layout: page
title: Insightful Tea
description: "Insightful Tea"
permalink: /tea
---

# FUEL YOUR INSIGHTS!

![tea](assets/tea/tea1.jpg)

### In Collaboration with [Young Mountain Tea](https://youngmountaintea.com/)
#### for the HAPPINESS and PRIVACY of the PEOPLE.

## [Contact us now for a free chat &amp; bag of Insightful Tea](mailto:support@guardianproject.info?subject=Insightful%20Tea) ##

---
*Now read on to our insightful manifest for a more freely caffeinated future!*
![tea](assets/tea/tea2.jpg)

Philosophy and musings on tech, data and YOUR privacy. You are being packaged as a predictive product. Take a stand for Cyber Privacy Unity (CPU). Every tribe. Every tongue. 30 years of greedy, must-have-it-all adware/malware/spyware must be replaced. It's time to close the 'all seeing eyes' and open new principles for seeing!

## We're working toward a future with less unwanted tracking. Where we all have the privacy we want in a ubiquitous, machine-connected world. ##

#### CERTIFIED OPEN SOURCE | PRIVACY ENHANCING | NO DATA TRAFFICKING | ETHICALLY IMPLEMENTED

Follow these helpful steps toward Cyber Privacy Unity!
* Minimize all signals.
* Don't be late to aggregate.
* Dilute the details.
* Engage transparency.

Data-sucking Javascript? Invasive Analytics? All-Seeing Eyes? NONE! Privacy is our Protector of Dignity!

*Better living with Clean Insights*

United armed, loving hard-working trained brave, from dust we ascend up! These are the days, my friend: we know they’ll never end! We’ll work-sing-dance-love, marching on! 

## “Privacy is WON or we are None!”

Humans are being packaged and sold as predictive products. Take a stand for digital dignity.

We're working toward a ubiquitous connected future where you have the privacy you want in your own home and city.

## Keep on brewing...

Learn how to [GET STARTED](/getstarted) with implementing Clean Insights into your app, service or device.

---
[![tea](assets/tea/ymt.png)](https://youngmountaintea.com/) BUILDING A SUSTAINABLE FUTURE FOR HIMALAYAN FARMERS AND THEIR FAMILIES


